{
  "name": "xhibiter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=development --open && tailwindcss -i ./src/css/style.css -o ./dist/css/style.css --watch",
    "build": "webpack --config webpack-prod.config.js",
    "build:tailwind": "tailwindcss -i ./src/css/style.css -o ./dist/css/style.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.15",
    "mini-css-extract-plugin": "^2.4.6",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.23",
    "tailwindcss-named-groups": "^0.0.5",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@popperjs/core": "^2.11.2",
    "@tailwindcss/forms": "^0.4.0",
    "bootstrap": "^5.1.3",
    "bs5-lightbox": "^1.7.8",
    "chart.js": "^3.7.0",
    "countdown-updated": "^2.7.0",
    "matchmedia-polyfill": "^0.3.2",
    "swiper": "^7.4.1",
    "tippy.js": "^6.3.7"
  },
  "browserslist": [
    "defaults",
    "> 1%",
    "ios_saf 12"
  ]
}
