<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="DeoThemes" />

    <!-- Document Title
	============================================= -->
    <title>Xhibiter Figma File Download</title>

    <script>
      window.location.replace("https://drive.google.com/file/d/1W3RRL3cfuNmOzXMnUmbQaQ5aX1uBBq3E/view?usp=sharing")
    </script>
  </head>

  <body class="stretched">
    <a href="https://drive.google.com/file/d/1W3RRL3cfuNmOzXMnUmbQaQ5aX1uBBq3E/view?usp=sharing"
      >Xhibiter Figma File Download</a
    >
  </body>
</html>
